spring.application.name=hotelV2

# CONFIGURACIÓN BASE DE DATOS (Railway)
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:28196/hotel
spring.datasource.username=hotel
spring.datasource.password=1234

# CONFIGURACIÓN JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
